<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>PacMan</title>

  <link rel="stylesheet" type="text/css" media="screen" href="css/mainpage.css">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
</head>

<body>
  <div class="grid-container">
    <header>
      <div id="Title">
        <h1 class="title">AvekvistSeffra</h1>
      </div>
    </header>

    <aside id="pacman">

      <div id="titelpac">
        <h1>Pacman</h1>
      </div>

      <div id="bildpac">
        <img src="Pacmanwebbsida.png" alt="Pacmanwebbsida.png">
      </div>

      <div id="infopac">
        <h3>Good produkt, much uses!</h3>
      </div>

      <div id="länkarpac">

        <a href="pacman.html">
          <div id="merpac">
            <h1>More info</h1>
          </div>
        </a>

        <a
          href="https://l.facebook.com/l.php?u=https%3A%2F%2Fgithub.com%2FAvekvistSeffra%2Fpacman%2Freleases%2Fdownload%2Fv1.0%2Fpacman.jar%3Ffbclid%3DIwAR0J5xkw_TRGJPORG53AIivCqy8erhZGwZ1_ToVIjLPfqSSNa6sUerdZw2o&h=AT1z_55cNm2jXZAs-3fcS6XMkgfy5HbpSpUaqh7WspZ-p2qgghnVOvCkkdc7ikn8TwtNUT5KjPapYqFkoJN03eSa0lLSEoLP30z6Rb5O1Rt8wLCWmn2jqWrrFBR-eibHU7N4-w">
          <div id="downloadpac">
            <h1>Direkt Download</h1>
          </div>
        </a>
      </div>
    </aside>

    <aside id="leveleditor">

      <div id="titeledit">
        <h1>Leveleditor</h1>
      </div>

      <div id="infoedit">
        <h3>Good produkt, much uses!</h3>
      </div>

      <div id="länkaredit">
        <a href="leveleditor.html">
          <div id="meredit">
            <h1>More info</h1>
          </div>
        </a>
        <a
          href="https://l.facebook.com/l.php?u=https%3A%2F%2Fgithub.com%2FAvekvistSeffra%2Fpacman%2Freleases%2Fdownload%2Fv1.0%2Fleveleditor.jar%3Ffbclid%3DIwAR1H4dYZ2PKFYbLuEEatW6ciERjD09WkoQBjghxUgCCkzKUbCWRJg-tF6hY&h=AT1z_55cNm2jXZAs-3fcS6XMkgfy5HbpSpUaqh7WspZ-p2qgghnVOvCkkdc7ikn8TwtNUT5KjPapYqFkoJN03eSa0lLSEoLP30z6Rb5O1Rt8wLCWmn2jqWrrFBR-eibHU7N4-w">
          <div id="downloadedit">
            <h1>Direkt Download</h1>
          </div>
        </a>
      </div>
    </aside>

    <div id="kontaktinfo">
      <h2 class="merkontakt">Find out more/contact us at the links below</h2> <br>
      <ul class="kontakter">
        <li> <a href="https://facebook.com/AvekvistSeffra">
            <h3 class="facebook">facebook</h3>
          </a>
        <li> <a href="https://twitter.com/AvekvistSeffra">
            <h3 class="twitter">twitter</h3>
          </a>
        <li> <a href="https://instagram.com/AvekvistSeffra">
            <h3 class="instagram">instagram</h3>
          </a>
        <li> <a
            href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCNtOo1GJi6JHxQxo46aGX5Q%3Ffbclid%3DIwAR2piaQ_PuS0XX0GeOhZo6ZAEY523ojUk40Xw_ANuwwRQv29zo6wW7DkijE&h=AT0mSD7kOiIiAvFQtZBBaIW3m2lf2phUnghyYGUgfGXm5qQH0wRiYRWM8fnukE8-vwAruf5c0XjaHjSNE1eSIC0rSSS9tTDniPZnyLpdVm4726E_6FvmazIiAjNCy4sCdfs4Lw">
            <h3 class="youtube">youtube</h3>
          </a>
        <li> <a href="https://twitch.tv/AvekvistSeffra">
            <h3 class="twitch">twitch</h3>
          </a>
      </ul>
    </div>

    <footer>

      <h3 class="copyright">&copyAvekvist 2019</h3>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>