<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>PacMan</title>

  <link rel="stylesheet" type="text/css" media="screen" href="css/leveleditor.css">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
</head>

<body>
  <div class="grid-container">
    <header>
      <div id="Title">
        <h1 class="title">AvekvistSeffra</h1>
      </div>
    </header>

    <aside id="leveleditor">

      <div id="titeledit">
        <h1>Leveleditor</h1>
      </div>
      <div id="video">
        <iframe max-width="560px" max-height="315px" class="embedded-video" src="https://www.youtube.com/embed/LXrzxy2YdrE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
      </div>
      <div id="infoedit">
        <h3>Good produkt, much uses!</h3>
      </div>

      <div id="länkaredit">
        <a href="index.html">
          <div id="back">
            <h1>Back</h1>
          </div>
        </a>
        <a
          href="https://l.facebook.com/l.php?u=https%3A%2F%2Fgithub.com%2FAvekvistSeffra%2Fpacman%2Freleases%2Fdownload%2Fv1.0%2Fleveleditor.jar%3Ffbclid%3DIwAR1H4dYZ2PKFYbLuEEatW6ciERjD09WkoQBjghxUgCCkzKUbCWRJg-tF6hY&h=AT1z_55cNm2jXZAs-3fcS6XMkgfy5HbpSpUaqh7WspZ-p2qgghnVOvCkkdc7ikn8TwtNUT5KjPapYqFkoJN03eSa0lLSEoLP30z6Rb5O1Rt8wLCWmn2jqWrrFBR-eibHU7N4-w">
          <div id="downloadedit">
            <h1>Direkt Download</h1>
          </div>
        </a>
      </div>
    </aside>

    <footer>
      <h3 class="copyright">&copyAvekvist 2019</h3>
    </footer>
  </div>



</body>

</html>