<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>PacMan</title>

  <link rel="stylesheet" type="text/css" media="screen" href="css/pacman.css">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
</head>

<body>
  <div class="grid-container">
    <header>
      <div id="Title">
        <h1 class="title">AvekvistSeffra</h1>
      </div>
    </header>

    <aside id="pacman">
      <div id="topp">
        <div id="topp-left">
          <div id="titelpac">
            <h1>Pacman</h1>
          </div>
          <div id="bildpac">
            <img src="Pacmanwebbsida.png" alt="Pacmanwebbsida.png">
          </div>
        </div>
        <div id="topp-right">
          <iframe max-width="560px" max-height="315px" class="embedded-video" src="https://www.youtube.com/embed/LXrzxy2YdrE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe>
        </div>
      </div>
      <div id="infopac">
        <h3>Good produkt, much uses!</h3>
      </div>

      <div id="länkarpac">

        <a href="index.html">
          <div id="back">
            <h1>Back</h1>
          </div>
        </a>

        <a
          href="https://l.facebook.com/l.php?u=https%3A%2F%2Fgithub.com%2FAvekvistSeffra%2Fpacman%2Freleases%2Fdownload%2Fv1.0%2Fpacman.jar%3Ffbclid%3DIwAR0J5xkw_TRGJPORG53AIivCqy8erhZGwZ1_ToVIjLPfqSSNa6sUerdZw2o&h=AT1z_55cNm2jXZAs-3fcS6XMkgfy5HbpSpUaqh7WspZ-p2qgghnVOvCkkdc7ikn8TwtNUT5KjPapYqFkoJN03eSa0lLSEoLP30z6Rb5O1Rt8wLCWmn2jqWrrFBR-eibHU7N4-w">
          <div id="downloadpac">
            <h1>Direkt Download</h1>
          </div>
        </a>
      </div>
    </aside>
    <footer>
      <h3 class="copyright">&copyAvekvist 2019</h3>
    </footer>
  </div>
</body>

</html>