body {
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
  background-color: Grey;
}

a:link, a:visited {
  background-color: white;
  text-decoration: none;
  color: black;
}

header {
  height: 100px;
  background-color: #232323;
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#Title {
  padding-left: 10px;
  padding-right: 10px;
  margin: 10px;
  background-color: #FFFFFF;
}

#pacman {
  width: 100%;
  height: 100%;
  background-color: black;
  grid-area: pacman;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#titelpac {
  width: 200px;
  height: 50px;
  padding-bottom: 10px;
  margin-top: 40px;
  background-color: white;
  text-align: center;
}

#bildpac {
  width: ;
  height: ;
  padding-bottom: ;
  margin: 20px;
}

#infopac {
  width: 70%;
  padding-left: 20px;
  padding-right: 20px;
  margin: 20px;
  border-radius: 40px;
  background-color: white;
}

#länkarpac {
  width: 100%;
  height: 100%;
  margin: 40px;
  display: flex;
  flex-direction: row;
  align-items: ;
  justify-content: space-evenly;
}

#merpac {
  padding: 1px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #FFFFFF;
}

#merpac:hover {
  background-color: #CCCCCC;
}

#downloadpac {
  padding: 1px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #FFFFFF;
}

#downloadpac:hover {
  background-color: #CCCCCC;
}

#leveleditor {
  width: 100%;
  height: 100%;
  background-color: #FFFE00;
  grid-area: leveleditor;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#titeledit {
  width: 200px;
  height: 50px;
  padding-bottom: 10px;
  margin-top: 40px;
  margin-bottom: 200px;
  background-color: white;
  text-align: center;
}

#infoedit {
  width: 70%;
  padding-left: 20px;
  padding-right: 20px;
  margin: 20px;
  background-color: white;
  border-radius: 40px;
}

#länkaredit {
  width: 100%;
  height: 100%;
  margin: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

#meredit {
  padding: 1px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #FFFFFF;
  text-align: center;
}

#meredit:hover {
  background-color: #CCCCCC;
}

#downloadedit {
  padding: 1px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #FFFFFF;
  text-align: center;
}

#downloadedit:hover {
  background-color: #CCCCCC;
}

#kontaktinfo {
  width: 100%;
  height: 100%;
  margin-bottom: 30px;
  margin-right: 0;
  background-color: Grey;
  grid-area: kontakta;
}

ul.kontakter {
  list-style-type: circle;
  margin-left: 60px;
}

h2.merkontakt {
  padding-top: 10px;
  margin-left: 60px;
}

h3.facebook:hover {
  color: Blue;
}

h3.twitter:hover {
  color: Blue;
}

h3.instagram:hover {
  color: Blue;
}

h3.youtube:hover {
  color: Blue;
}

h3.twitch:hover {
  color: Blue;
}

footer {
  width: 100%;
  height: 30px;
  background-color: #232323;
  grid-area: footer;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  display: grid;
  grid-template-areas:
    "snabbkontakt copyright . "
  ;
}

#snabbkontakt h3 {
  margin-top: 0;
  color: #e8e8e8;
  grid-area: snabbkontakt;
}

h3.copyright {
  margin-top: 0;
  color: #e8e8e8;
  grid-area: copyright;
}

.grid-container {
  height: 100%;
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "pacman pacman pacman leveleditor leveleditor leveleditor"
    "kontakta kontakta kontakta kontakta kontakta kontakta"
    "footer footer footer footer footer footer"
  ;
}

@media screen and (max-width: 1200px) {
  .grid-container {
    height: 100%;
    display: grid;
    grid-template-areas:
      "header header header header header header"
      "pacman pacman pacman pacman pacman pacman"
      "leveleditor leveleditor leveleditor leveleditor leveleditor leveleditor"
      "kontakta kontakta kontakta kontakta kontakta kontakta"
      "footer footer footer footer footer footer"
    ;
  }
}