body {
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
  background-color: black;
}

a:link, a:visited {
  background-color: white;
  text-decoration: none;
  color: black;
}

header {
  height: 100px;
  background-color: #232323;
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#Title {
  padding-left: 10px;
  padding-right: 10px;
  margin: 10px;
  background-color: #FFFFFF;
}

#pacman {
  width: 100%;
  height: 100%;
  background-color: black;
  grid-area: pacman;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#topp {
  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#titelpac {
  width: 200px;
  height: 50px;
  padding-bottom: 10px;
  margin-top: 40px;
  background-color: white;
  text-align: center;
}

#bildpac {
  width: ;
  height: ;
  padding-bottom: ;
  margin: 20px;
}

.embedded-video {
  width: 560px;
  height: 315px;
  max-width: 560px;
  max-height: 315px;
}

#infopac {
  width: 70%;
  padding-left: 20px;
  padding-right: 20px;
  margin: 20px;
  border-radius: 40px;
  background-color: white;
}

#länkarpac {
  width: 100%;
  height: 100%;
  margin: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#back {
  padding: 1px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #FFFFFF;
}

#merpac:hover {
  background-color: #CCCCCC;
}

#downloadpac {
  padding: 1px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #FFFFFF;
}

#downloadpac:hover {
  background-color: #CCCCCC;
}

footer {
  width: 100%;
  height: 30px;
  background-color: #232323;
  grid-area: footer;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h3.copyright {
  margin: 0;
  color: #e8e8e8;
}

.grid-container {
  height: 100%;
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "pacman pacman pacman pacman pacman pacman"
    "footer footer footer footer footer footer"
  ;
}

@media screen and (max-width: 1000px) {
  #pacman {
    width: 100%;
    height: 100%;
    background-color: black;
    grid-area: pacman;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #topp {
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .embedded-video {
    width: 560px;
    height: 315px;
    max-width: 560px;
    max-height: 315px;
  }

  .grid-container {
    height: 100%;
    display: grid;
    grid-template-areas:
      "header header header header header header"
      "pacman pacman pacman pacman pacman pacman"
      "footer footer footer footer footer footer"
    ;
  }
}

@media screen and (max-width: 600px) {
  #topp {
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .embedded-video {
    width: 100%;
    height: 100%;
    max-width: 560px;
    max-height: 315px;
  }

  .grid-container {
    height: 100%;
    display: grid;
    grid-template-areas:
      "header header header header header header"
      "pacman pacman pacman pacman pacman pacman"
      "footer footer footer footer footer footer"
    ;
  }
}